APP_NAME=stock-service
APP_VERSION="1.0"
APP_HOST="127.0.0.1"
APP_PORT=9999
APP_NAMESPACE=default
APP_ENV=dev

DB_DRIVER=mysql
DB_DSN=user:password@tcp(dbhost:dbport)/dbname?parseTime=true
DB_HOST=127.0.0.1
DB_APP_PORT=3308
DB_NAME=danatest
DB_USER=denieskb
DB_PASSWORD=danatest2023

#docker-compose-env
PHPMYADMIN_PORT=9876
DB_PORT=3306
