APP_NAME=stock-service
APP_VERSION="1.0"
APP_HOST="0.0.0.0"
APP_PORT=8080
APP_NAMESPACE=default
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=fullstack-mysql
DB_PORT=3306
DB_NAME=danatest
DB_USER=denieskb
DB_PASSWORD=danatest2023

#docker-compose-env
PHPMYADMIN_PORT=9876
